<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DS-DIGI.TTF">
            <string>DS-Digital</string>
        </array>
        <array key="DS-DIGIB.TTF">
            <string>DS-Digital-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="digitalclock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="digitBack" translatesAutoresizingMaskIntoConstraints="NO" id="msQ-pZ-ntM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="6J9-IE-Psb">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v5b-7m-n6l">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="358.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Yar-HL-qet">
                                        <rect key="frame" x="0.0" y="364.5" width="414" height="0.0"/>
                                        <fontDescription key="fontDescription" name="DS-Digital-Bold" family="DS-Digital" pointSize="80"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="C5x-DX-a4J">
                                        <rect key="frame" x="0.0" y="370.5" width="414" height="54"/>
                                        <fontDescription key="fontDescription" name="DS-Digital" family="DS-Digital" pointSize="54"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IMp-NZ-GWc">
                                        <rect key="frame" x="0.0" y="430.5" width="414" height="387.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6J9-IE-Psb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1n5-4e-UJr"/>
                            <constraint firstItem="v5b-7m-n6l" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.4" id="E3t-Uy-M8E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6J9-IE-Psb" secondAttribute="bottom" id="E8t-l7-AoE"/>
                            <constraint firstItem="msQ-pZ-ntM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GdV-hq-gSS"/>
                            <constraint firstAttribute="bottom" secondItem="msQ-pZ-ntM" secondAttribute="bottom" id="MuO-vA-aD2"/>
                            <constraint firstItem="msQ-pZ-ntM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OeP-FJ-zGV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6J9-IE-Psb" secondAttribute="trailing" id="l2V-FM-AMQ"/>
                            <constraint firstItem="6J9-IE-Psb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wiK-iw-vOu"/>
                            <constraint firstItem="msQ-pZ-ntM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zjT-oT-uEn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dateUILabel" destination="C5x-DX-a4J" id="dCb-u5-6sr"/>
                        <outlet property="lblTime" destination="Yar-HL-qet" id="DZa-xt-e3l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="digitBack" width="375" height="812"/>
    </resources>
</document>
